<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="//">
    <title>Case of second class</title>
</head>
<body style="background-color: rgb(247, 231, 231);">
    <h1>Case 1: File path.</h1>
    <a href="case1.JPG">show me a local picture</a>

<hr>
    <h1>Case 2: Stylize</h1>
    <p style="border: 2px dashed rgb(167, 167, 244);font-size:160%;color:red; font-family:user-invalid; text-align:left;">This Is tylized textcolor,font-size,font-family,
        text-align,border of this paragraph.</p>

<hr>
    <h1>Case 3: Here is a frame</h1>
    <iframe src="first.html" name="iframea"></iframe>
    <br>inset
    <a href="first.html" target="iframe_a">another page </a>to this frame
</p>

<hr>
    <h1>Case 4: Image with alt info & image as a link</h1>
   
      <img src="case4-1.jpeg" width="300" alt="图片无法加载" > <img src="case4-2.jpeg"  width="300 "alt="图片无法加载" >

<hr>
<h1>Case:video & Audio with conrol panel</h1>
<video src="case4 宋亚轩翻唱forever young.mp4" style="width: 500px;" controls></video>
  
<hr>
</body>
</html>